<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tlu-OP-pGt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Note List-->
        <scene sceneID="JqN-z9-zIe">
            <objects>
                <tableViewController title="Note List" id="84D-EX-Mkl" customClass="MainViewController" customModule="Simplenote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wfY-22-YjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JcZ-7M-WUF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcZ-7M-WUF" id="47g-se-1AB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n3d-Rl-VSK" kind="show" identifier="select" id="WwH-Zb-16O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84D-EX-Mkl" id="zpD-tP-eG8"/>
                            <outlet property="delegate" destination="84D-EX-Mkl" id="3ZN-tp-92E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="OO0-lL-mhN">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="l99-C0-YZK">
                            <connections>
                                <action selector="refreshTapped:" destination="84D-EX-Mkl" id="2LT-8U-nRG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ayY-d2-ZBh">
                            <connections>
                                <segue destination="n3d-Rl-VSK" kind="show" identifier="add" id="Idh-AL-fwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxx-Ar-mxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="-289.5"/>
        </scene>
        <!--Note-->
        <scene sceneID="NYj-pi-w1Z">
            <objects>
                <viewController storyboardIdentifier="note" title="Note" id="n3d-Rl-VSK" customClass="NoteViewController" customModule="Simplenote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mc1-MM-uNT"/>
                        <viewControllerLayoutGuide type="bottom" id="XV8-Q9-8cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fu-KZ-7gP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-DN-2A2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textview" destination="nO0-DN-2A2" id="B8I-A8-qaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qJ-ux-plF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="-289.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSF-Av-r7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tlu-OP-pGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7e-oW-0AS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84D-EX-Mkl" kind="relationship" relationship="rootViewController" id="xcA-0O-mDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVa-V9-DaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.5" y="-289.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WwH-Zb-16O"/>
    </inferredMetricsTieBreakers>
</document>
